PORT=7000
MONGODB_URL=mongodb+srv://admin:CSJIXmGwwl2kOpEQ@backend-student-registr.nlupf.mongodb.net/?retryWrites=true&w=majority&appName=backend-student-registration
#username=admin
#password=CSJIXmGwwl2kOpEQ
FRONTEND_URL=http://localhost:5173
JWT_SECRET='secret#text'
NODE_ENV='development'

STRIPE_SECRET_KEY=sk_test_51QaEy4AWnfZwr5AUPyNqqG4vBKzc3ubTPtt8C58D9y6PEjlNCGG6lHD7Y26aja9y88VGaYG7onzLp8Yn5ZIpW2ho00yCLMztzG

